# PKS
# non-reducing PKS. Have SAT and/or PT domain
nrPKS=True
# reducing PKS. Have reducing domains
rPKS=True
# have KS domain but no signature reducing or non-reducing domains
other_PKS=True
# have some PKS domains but are missing KS
unknown_PKS=True
t3PKS=True
#
# NRPS
NRPS=True
# these are missing a C domain
NRPS-like=True
#
# Hybrids
# A single NRPS module:
PKS-NRPS_hybrid=True
# More than one NRPS module:
PKS-mmNRPS_hybrid=True
NRPS-PKS_hybrid=True
#
# Terpenes
Meroterpenoid_synthase=True
Diterpene_synthase=True
Triterpene_synthase=True
Sesquiterpene_synthase=True
Sesquiterpene_bifunctional_synthase=True
Terpene_other=True
Squalene_synthase=True
UbiA-type_terpene=True
Carotenoid_synthase=True
#
# Other
# NRPS-Independent siderophores
NIS=True
# Dimethylallyl tryptophan synthase
DMATS=True
#
# - Special cases: extract domains -
# The following applies to all relevant types
# Will create subfolders under each main folder-type
# and a general folder with all sequences
NRPS-A-Domains=True
NRPS-C-Domains=True
PKS-KS-Domain=True
