# Options for the ArrowerOpts class. Use the load_cfg() method to use them.
# Empty lines  or lines starting with '#' are ignored
# This values can be used when drawing whole clusters, single proteins or 
# domain-box representation of proteins
# For numerical values, integers are expected

# How many pixels per base pair i.e. the larger the number, the more 
# horizontally 'compressed' the arrows are
scaling=30

# Height of the arrows' body. 
arrow_height=30

# Arrow outline thickness
gene_contour_thickness=2

# Distance between the arrow's body and the domain-box
internal_domain_margin=2

# Domain-box outline thickness
domain_contour_thickness=1

# Genomic stripe thickness
stripe_thickness=3

# Valid color modes for arrows: white, gray, random-pastel, random-dark, random, 
# roles. For 'roles', putative roles in which the protein is involved will be
# assumed based on their domain content.
color_mode=white

# Draw an outline for every arrow
outline=True

# Draw domains
draw_domains=True

# Use strand information contained in the original GenBank file. If false, arrows
# will point forward. This option is ignored when working with whole clusters
original_orientation=False

# Draw dotted lines in the positions where introns are located in the protein
# sequence
intron_break=False

# Draw the whole intron region. Overrides the intron_break option. Does not work
# yet with domain box figures
intron_regions=True
